\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Connection to Complex Systems}{1}}
\newlabel{sec:introduction}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Global Phenomenon}{1}}
\newlabel{ref:subsection_ref}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion on Research}{1}}
\newlabel{sec:discussion_on_research}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Process}{1}}
\newlabel{ref:subsection_ref}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frameblocks}{1}}
\newlabel{ref:subsection_ref}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Buffer Frameblocks}{1}}
\newlabel{subsec:buffer_frameblocks}{{\unhbox \voidb@x \hbox {III-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Training The Algorithm}{2}}
\newlabel{subsec:training_the_algorithm}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Training Analysis}{3}}
\newlabel{subsec:training_analysis}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\newlabel{sec:implementation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Frame Processing}{4}}
\newlabel{subsec:frame_processing}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Shadow Image Creation}{4}}
\newlabel{subsec:shadow_image_creation}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Frameblock Selection}{5}}
\newlabel{subsec:frameblock_selection}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Buffer Frameblocks}{5}}
\newlabel{subsec:buffer_frameblocks}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Data Analysis}{5}}
\newlabel{subsec:data_analysis}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Conclusions}{5}}
\newlabel{subsec:conclusions}{{\unhbox \voidb@x \hbox {IV-F}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ease of Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Maintaining the Integrity of the Specifications}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
