\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os} \PYG{k+kn}{as} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k+kn}{as} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{n}{home\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./images/\PYGZsq{}}
\PYG{n}{blocks\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}blocks/pairs/\PYGZsq{}}
\PYG{n}{orig\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./training/validation/\PYGZsq{}}
\PYG{n}{blur\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./training/blurred/\PYGZsq{}}
\PYG{n}{keep\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}./training/testset/\PYGZsq{}}
\PYG{n}{blur\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{keep\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} Delete previously output blurred frameblocks.}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rm \PYGZhy{}rf }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{orig\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rm \PYGZhy{}rf }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{blur\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rm \PYGZhy{}rf }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{keep\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Setup main loop to process all frameblocks.}
\PYG{n}{blocks} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{home\PYGZus{}dir} \PYG{o}{+} \PYG{n}{blocks\PYGZus{}dir}\PYG{p}{)}
\PYG{n}{blocks}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Process each block.}
\PYG{k}{for} \PYG{n}{block\PYGZus{}index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{blocks}\PYG{p}{)):}
  \PYG{n}{block} \PYG{o}{=} \PYG{n}{blocks}\PYG{p}{[}\PYG{n}{block\PYGZus{}index}\PYG{p}{]}

  \PYG{c+c1}{\PYGZsh{} Store all frames for that block.}
  \PYG{n}{frames} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{home\PYGZus{}dir} \PYG{o}{+} \PYG{n}{blocks\PYGZus{}dir} \PYG{o}{+} \PYG{n}{block}\PYG{p}{)}
  \PYG{n}{frames}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}

  \PYG{c+c1}{\PYGZsh{} Process each frame.}
  \PYG{k}{for} \PYG{n}{frame\PYGZus{}index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{frames}\PYG{p}{)):}
    \PYG{n}{frame} \PYG{o}{=} \PYG{n}{frames}\PYG{p}{[}\PYG{n}{frame\PYGZus{}index}\PYG{p}{]}
    \PYG{n}{img\PYGZus{}in\PYGZus{}str} \PYG{o}{=} \PYG{n}{home\PYGZus{}dir} \PYG{o}{+} \PYG{n}{blocks\PYGZus{}dir} \PYG{o}{+} \PYG{n}{block} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}} \PYG{o}{+} \PYG{n}{frame} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/end.jpg\PYGZsq{}}

    \PYG{c+c1}{\PYGZsh{} Decide if image will be blurred or kept.}
    \PYG{n}{flip} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{flip} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.75}\PYG{p}{:}
      \PYG{c+c1}{\PYGZsh{} Store end.jpg image to be blurred.}
      \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{img\PYGZus{}in\PYGZus{}str}\PYG{p}{),} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{} Skip image if entirely black.}
      \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{continue}

      \PYG{c+c1}{\PYGZsh{} Save original end.jpg image for validation.}
      \PYG{n}{img\PYGZus{}org\PYGZus{}str} \PYG{o}{=} \PYG{n}{orig\PYGZus{}dir} \PYG{o}{+} \PYG{n}{block} \PYG{o}{+} \PYG{n}{frame} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.jpg\PYGZsq{}}
      \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{n}{img\PYGZus{}org\PYGZus{}str}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{} Blur image.}
      \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{GaussianBlur}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{} Output blurred image.}
      \PYG{n}{img\PYGZus{}out\PYGZus{}str} \PYG{o}{=} \PYG{n}{blur\PYGZus{}dir} \PYG{o}{+} \PYG{n}{block} \PYG{o}{+} \PYG{n}{frame} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.jpg\PYGZsq{}}
      \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{n}{img\PYGZus{}out\PYGZus{}str}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}
      \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{blur\PYGZus{}count}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}: 0 Blur \PYGZsq{}} \PYG{o}{+} \PYG{n}{img\PYGZus{}out\PYGZus{}str}\PYG{p}{)}
      \PYG{n}{blur\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{else}\PYG{p}{:}
      \PYG{c+c1}{\PYGZsh{} Skip image if entirely black.}
      \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{img\PYGZus{}in\PYGZus{}str}\PYG{p}{),} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{continue}

      \PYG{c+c1}{\PYGZsh{} Copy end.jpg image to testset.}
      \PYG{n}{img\PYGZus{}out\PYGZus{}str} \PYG{o}{=} \PYG{n}{keep\PYGZus{}dir} \PYG{o}{+} \PYG{n}{block} \PYG{o}{+} \PYG{n}{frame} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.jpg\PYGZsq{}}
      \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{n}{img\PYGZus{}out\PYGZus{}str}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}
      \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{keep\PYGZus{}count}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}: 1 Kept \PYGZsq{}} \PYG{o}{+} \PYG{n}{img\PYGZus{}out\PYGZus{}str}\PYG{p}{)}
      \PYG{n}{keep\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
