\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  autumn.pygstyle,
  bw.pygstyle,
  default-pyg-prefix.pygstyle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}{section.1}}
\newlabel{ref:section_ref}{{1}{1}{Section}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}}
\newlabel{ref:subsection_ref}{{1.1}{1}{Subsection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{section.2}}
\newlabel{ref:references}{{2}{1}{References}{section.2}{}}
